# ProductListing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productlisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productlisting/: MyApp.kt
app/src/main/java/com/example/productlisting/data/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/productlisting/data/model/: AddProductRequest.kt  AddProductResponse.kt  Product.kt
app/src/main/java/com/example/productlisting/data/remote/: ProductsApi.kt
app/src/main/java/com/example/productlisting/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/productlisting/ui/: AddProductFragment.kt  MainActivity.kt  ProductListingFragment.kt
app/src/main/java/com/example/productlisting/ui/adapter/: ProductsListAdapter.kt
app/src/main/java/com/example/productlisting/ui/fragments/: AddProductFragment.kt  ProductListingFragment.kt
app/src/main/java/com/example/productlisting/ui/viewmodels/: AddProductViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/example/productlisting/utils/: Constants.kt  NumberExt.kt  Resource.kt  Status.kt  ViewExt.kt
app/src/main/java/com/example/productlisting/viewmodels/: ProductListViewModel.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_product_listing.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productlisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
